api/chatAPI_v1/chatAPI.proto

syntax = "proto3";

package userAPI_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/MaksimovDenis/chat-server/pkg/chatAPI_v1;chatAPI_v1";

service ChatAPIV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message ChatInfo {
    repeated string usernames = 1;
    int64 id = 2;
}

message Chat {
    ChatInfo chat = 1;
    string from = 2;
    string text = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message CreateRequest {
    ChatInfo usernames = 1;
}

message CreateResponse {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message SendMessageRequest {
    Chat chat = 1;
}